# This is how the cooridnates works:
#
# -----------------------------------------
# |(0,0)                         (0,100)  |
# |                                       |
# |                                       |
# |            Phone Screen               |
# |                                       |
# |                                       |
# |(100,0)                       (100 100)|
# -----------------------------------------
#
# The dead center of the screen would be 50 50
# Commands availables are:
# click_area <x> <y>
# swipe_area <x1> <y1> <x2> <y2>
# wait <seconds>

click_area 90 50
wait 2
click_area 70 50
wait 5
swipe_area 99 0 0 99
wait 10
click_area 5 90
wait 5